<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ZZ-6U-NkK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-y2-GSs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxA-jq-WEX">
                                <rect key="frame" x="40" y="722" width="334" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dKD-um-K6t"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wn-WN-wx1"/>
                                    <segue destination="kW6-AD-OUT" kind="show" identifier="ShowLoginPageSegue" id="2Xq-gO-2dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKX-4B-Ero">
                                <rect key="frame" x="40" y="791" width="334" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHm-m9-6vx"/>
                                    <segue destination="bW6-cb-yvw" kind="show" identifier="ShowRegistrationPageSegue" id="MA3-YK-tnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dm-y2-GSs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BSp-vn-Cuy"/>
                            <constraint firstItem="DxA-jq-WEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Dfl-jP-KHK"/>
                            <constraint firstItem="6dm-y2-GSs" firstAttribute="centerX" secondItem="DxA-jq-WEX" secondAttribute="centerX" id="HML-p9-edq"/>
                            <constraint firstItem="lKX-4B-Ero" firstAttribute="height" secondItem="DxA-jq-WEX" secondAttribute="height" id="Iaw-lD-Xh0"/>
                            <constraint firstItem="DxA-jq-WEX" firstAttribute="leading" secondItem="lKX-4B-Ero" secondAttribute="leading" id="K6O-jY-tZT"/>
                            <constraint firstItem="lKX-4B-Ero" firstAttribute="width" secondItem="DxA-jq-WEX" secondAttribute="width" id="LQS-JR-RdF"/>
                            <constraint firstItem="6dm-y2-GSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REK-KY-LUy"/>
                            <constraint firstItem="lKX-4B-Ero" firstAttribute="top" secondItem="DxA-jq-WEX" secondAttribute="bottom" constant="20" id="Sph-NX-G1K"/>
                            <constraint firstItem="lKX-4B-Ero" firstAttribute="bottomMargin" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="i96-hr-wIQ"/>
                            <constraint firstItem="6dm-y2-GSs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="rES-TV-XY7"/>
                            <constraint firstItem="6dm-y2-GSs" firstAttribute="centerX" secondItem="lKX-4B-Ero" secondAttribute="centerX" id="sDL-Me-CCs"/>
                            <constraint firstItem="6dm-y2-GSs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="sm7-fv-n3e"/>
                            <constraint firstItem="6dm-y2-GSs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tJZ-AX-fBA"/>
                            <constraint firstItem="6dm-y2-GSs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="taz-bS-MBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDY-24-xaA"/>
                    <connections>
                        <outlet property="signInButton" destination="DxA-jq-WEX" id="ZAB-WM-wJU"/>
                        <outlet property="signUpButton" destination="lKX-4B-Ero" id="2pe-P5-1tZ"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="s2X-62-O13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="65.625"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="ggQ-rZ-t6m">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="bW6-cb-yvw" customClass="RegistrationViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiI-FJ-CdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="FGc-46-DHU">
                                <rect key="frame" x="0.0" y="-84" width="414" height="926"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eef-ZZ-mLB">
                                <rect key="frame" x="0.0" y="147" width="414" height="695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-Uy-zhI" userLabel="White View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-7h-old">
                                                <rect key="frame" x="62.5" y="83" width="289" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="dkc-Ri-CBN"/>
                                                    <constraint firstAttribute="width" constant="289" id="e5H-nD-aBb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wox-jd-aG5">
                                                <rect key="frame" x="40" y="144" width="334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="334" id="sZK-61-bMQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJE-Eg-9Rr">
                                                <rect key="frame" x="40" y="215" width="334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="334" id="BPE-1L-qJD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-PP-WOZ">
                                                <rect key="frame" x="40" y="286" width="334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="334" id="Ze9-DD-Y6c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-i8-LqL">
                                                <rect key="frame" x="40" y="357" width="334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="334" id="HUn-q0-Din"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEY-y3-asz">
                                                <rect key="frame" x="40" y="446" width="334" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="334" id="HoY-Bg-Kgh"/>
                                                    <constraint firstAttribute="height" constant="49" id="btr-hI-k0W"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Create account">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createAccountPressed:" destination="bW6-cb-yvw" eventType="touchUpInside" id="1i1-Yc-Kk9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-e2-38Y">
                                                <rect key="frame" x="62.5" y="608" width="289" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="0Hr-7P-VBG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-he-lfP">
                                                <rect key="frame" x="62.5" y="639" width="289" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="Gln-oK-fBX"/>
                                                    <constraint firstAttribute="height" constant="22" id="yFf-e0-Oud"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign In">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="bW6-cb-yvw" eventType="touchUpInside" id="TyK-1O-YqC"/>
                                                    <segue destination="kW6-AD-OUT" kind="show" identifier="showLoginPage" id="YCx-gs-OcS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FEY-y3-asz" firstAttribute="top" secondItem="JVj-i8-LqL" secondAttribute="bottom" constant="55" id="0ww-PX-EnO"/>
                                            <constraint firstItem="FEY-y3-asz" firstAttribute="centerX" secondItem="MBd-Uy-zhI" secondAttribute="centerX" id="3d6-ba-Obf"/>
                                            <constraint firstItem="kBe-he-lfP" firstAttribute="centerX" secondItem="MBd-Uy-zhI" secondAttribute="centerX" id="8JN-Nm-zdk"/>
                                            <constraint firstItem="JVj-i8-LqL" firstAttribute="centerX" secondItem="MBd-Uy-zhI" secondAttribute="centerX" id="96J-kN-Cce"/>
                                            <constraint firstItem="kJE-Eg-9Rr" firstAttribute="centerX" secondItem="MBd-Uy-zhI" secondAttribute="centerX" id="JTQ-Wn-rTN"/>
                                            <constraint firstItem="wox-jd-aG5" firstAttribute="top" secondItem="l2f-7h-old" secondAttribute="bottom" constant="37" id="Rnl-8Q-Pp3"/>
                                            <constraint firstItem="kBe-he-lfP" firstAttribute="top" secondItem="AKe-e2-38Y" secondAttribute="bottom" constant="9" id="Wo1-Vf-aIv"/>
                                            <constraint firstItem="kJE-Eg-9Rr" firstAttribute="top" secondItem="wox-jd-aG5" secondAttribute="bottom" constant="37" id="XYU-Lm-uCV"/>
                                            <constraint firstItem="cAU-PP-WOZ" firstAttribute="centerX" secondItem="MBd-Uy-zhI" secondAttribute="centerX" id="cHL-JQ-jvl"/>
                                            <constraint firstItem="cAU-PP-WOZ" firstAttribute="top" secondItem="kJE-Eg-9Rr" secondAttribute="bottom" constant="37" id="dcS-o8-fUG"/>
                                            <constraint firstItem="wox-jd-aG5" firstAttribute="centerX" secondItem="MBd-Uy-zhI" secondAttribute="centerX" id="f7o-AR-OnN"/>
                                            <constraint firstItem="JVj-i8-LqL" firstAttribute="top" secondItem="cAU-PP-WOZ" secondAttribute="bottom" constant="37" id="ff2-vy-lfx"/>
                                            <constraint firstItem="AKe-e2-38Y" firstAttribute="centerX" secondItem="MBd-Uy-zhI" secondAttribute="centerX" id="hA5-wh-fye"/>
                                            <constraint firstItem="AKe-e2-38Y" firstAttribute="top" secondItem="FEY-y3-asz" secondAttribute="bottom" constant="113" id="n9Z-55-p85"/>
                                            <constraint firstItem="l2f-7h-old" firstAttribute="centerX" secondItem="MBd-Uy-zhI" secondAttribute="centerX" id="nzH-20-kLX"/>
                                            <constraint firstAttribute="height" constant="730" id="oEs-0b-ERK"/>
                                            <constraint firstItem="l2f-7h-old" firstAttribute="top" secondItem="MBd-Uy-zhI" secondAttribute="top" constant="83" id="ppI-Pt-wCo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MBd-Uy-zhI" firstAttribute="centerX" secondItem="eef-ZZ-mLB" secondAttribute="centerX" id="3gV-zN-XLc"/>
                                    <constraint firstItem="MBd-Uy-zhI" firstAttribute="trailing" secondItem="u4G-FG-sor" secondAttribute="trailing" id="G3d-fe-mcs"/>
                                    <constraint firstItem="MBd-Uy-zhI" firstAttribute="leading" secondItem="u4G-FG-sor" secondAttribute="leading" id="I31-vC-7rK"/>
                                    <constraint firstItem="MBd-Uy-zhI" firstAttribute="top" secondItem="u4G-FG-sor" secondAttribute="top" id="Wfr-9L-Mn6"/>
                                    <constraint firstItem="MBd-Uy-zhI" firstAttribute="bottomMargin" secondItem="eef-ZZ-mLB" secondAttribute="bottom" constant="-42" id="XgT-7x-YwX"/>
                                    <constraint firstItem="MBd-Uy-zhI" firstAttribute="bottom" secondItem="u4G-FG-sor" secondAttribute="bottom" id="dFc-h3-3tt"/>
                                    <constraint firstItem="MBd-Uy-zhI" firstAttribute="width" secondItem="Sqb-GM-WWY" secondAttribute="width" id="u2p-Jy-3Ws"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u4G-FG-sor"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sqb-GM-WWY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HM0-TM-NwE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eef-ZZ-mLB" firstAttribute="leading" secondItem="FGc-46-DHU" secondAttribute="leading" id="GNE-bA-g0y"/>
                            <constraint firstItem="eef-ZZ-mLB" firstAttribute="trailing" secondItem="FGc-46-DHU" secondAttribute="trailing" id="Htc-7j-IHj"/>
                            <constraint firstItem="HM0-TM-NwE" firstAttribute="trailing" secondItem="MBd-Uy-zhI" secondAttribute="trailing" id="KYa-on-bWs"/>
                            <constraint firstItem="MBd-Uy-zhI" firstAttribute="leading" secondItem="HM0-TM-NwE" secondAttribute="leading" id="SQ9-O5-kBN"/>
                            <constraint firstItem="eef-ZZ-mLB" firstAttribute="top" secondItem="HM0-TM-NwE" secondAttribute="top" constant="103" id="XbL-Bu-LEg"/>
                            <constraint firstAttribute="bottom" secondItem="FGc-46-DHU" secondAttribute="bottom" id="ctc-Vf-eMO"/>
                            <constraint firstItem="eef-ZZ-mLB" firstAttribute="centerX" secondItem="HM0-TM-NwE" secondAttribute="centerX" id="gES-w5-Zhg"/>
                            <constraint firstItem="FGc-46-DHU" firstAttribute="trailing" secondItem="iiI-FJ-CdS" secondAttribute="trailingMargin" constant="20" id="sEu-C1-48s"/>
                            <constraint firstItem="eef-ZZ-mLB" firstAttribute="bottom" secondItem="FGc-46-DHU" secondAttribute="bottom" id="ybZ-f0-Lta"/>
                            <constraint firstItem="MBd-Uy-zhI" firstAttribute="bottom" secondItem="HM0-TM-NwE" secondAttribute="bottom" constant="34" id="zX8-Co-IaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JXX-LF-IYb"/>
                    <connections>
                        <outlet property="createAccountButton" destination="FEY-y3-asz" id="Gz6-rw-vad"/>
                        <outlet property="emailTextField" destination="kJE-Eg-9Rr" id="buH-9l-9QE"/>
                        <outlet property="fullNameTextField" destination="wox-jd-aG5" id="OCO-oz-G5f"/>
                        <outlet property="passwordTextField" destination="JVj-i8-LqL" id="J7s-fD-uDc"/>
                        <outlet property="phoneNumberTextField" destination="cAU-PP-WOZ" id="QzJ-Ry-gN7"/>
                        <segue destination="yz8-FX-B3Q" kind="show" identifier="HomeViewController" id="n5q-oz-pg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAz-co-qPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="425.89285714285711"/>
        </scene>
        <!--Flight App-->
        <scene sceneID="DsZ-e5-PDV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kW6-AD-OUT" customClass="LoginViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nm9-ee-0Bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-i2-hHm">
                                <rect key="frame" x="-14" y="-44" width="428" height="926"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-Q9-a6x">
                                <rect key="frame" x="0.0" y="136" width="414" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-Hw-35h" userLabel="White View">
                                        <rect key="frame" x="0.0" y="34" width="414" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-Kh-Jzb">
                                                <rect key="frame" x="138" y="83" width="138" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="jOC-rm-pUT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-Kw-Ono">
                                                <rect key="frame" x="40" y="227" width="334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="334" id="VIn-Yo-b5r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c27-k3-JGh">
                                                <rect key="frame" x="40" y="316" width="334" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="QwX-1x-1GZ"/>
                                                    <constraint firstAttribute="width" constant="334" id="ztT-97-ksP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign In">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="kW6-AD-OUT" eventType="touchUpInside" id="lTy-rU-mLF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-nl-lIT">
                                                <rect key="frame" x="62.5" y="581" width="289" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="QPp-KB-vLD"/>
                                                    <constraint firstAttribute="height" constant="22" id="kBm-DB-Gnt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-ps-IrS">
                                                <rect key="frame" x="62.5" y="618" width="289" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="KC5-Gg-UIH"/>
                                                    <constraint firstAttribute="height" constant="22" id="quK-NM-uIj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Create Account">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createAccountPressed:" destination="kW6-AD-OUT" eventType="touchUpInside" id="axN-yJ-Ba4"/>
                                                    <segue destination="bW6-cb-yvw" kind="show" identifier="showCreateAccountPage" id="VOB-g0-ysn"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-pq-F9k">
                                                <rect key="frame" x="39.5" y="143" width="335" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="brb-PQ-df8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c27-k3-JGh" firstAttribute="top" secondItem="Ihn-Kw-Ono" secondAttribute="bottom" constant="55" id="191-Tj-wjt"/>
                                            <constraint firstItem="ihW-pq-F9k" firstAttribute="top" secondItem="ys0-Kh-Jzb" secondAttribute="bottom" constant="37" id="6Jh-2U-tvH"/>
                                            <constraint firstItem="Ihn-Kw-Ono" firstAttribute="centerX" secondItem="tKQ-Hw-35h" secondAttribute="centerX" id="A0e-dF-DE0"/>
                                            <constraint firstItem="f4W-nl-lIT" firstAttribute="centerX" secondItem="tKQ-Hw-35h" secondAttribute="centerX" id="ar4-58-1au"/>
                                            <constraint firstItem="ys0-Kh-Jzb" firstAttribute="top" secondItem="tKQ-Hw-35h" secondAttribute="top" constant="83" id="dN5-qh-t23"/>
                                            <constraint firstItem="0hJ-ps-IrS" firstAttribute="top" secondItem="f4W-nl-lIT" secondAttribute="bottom" constant="15" id="kC9-q6-GU6"/>
                                            <constraint firstItem="0hJ-ps-IrS" firstAttribute="centerX" secondItem="tKQ-Hw-35h" secondAttribute="centerX" id="nTE-1G-TOd"/>
                                            <constraint firstAttribute="height" constant="750" id="nkQ-H1-Npt"/>
                                            <constraint firstItem="ihW-pq-F9k" firstAttribute="centerX" secondItem="tKQ-Hw-35h" secondAttribute="centerX" id="qN3-PH-snV"/>
                                            <constraint firstItem="c27-k3-JGh" firstAttribute="centerX" secondItem="tKQ-Hw-35h" secondAttribute="centerX" id="wDM-I9-dtz"/>
                                            <constraint firstAttribute="bottom" secondItem="0hJ-ps-IrS" secondAttribute="bottom" constant="110" id="xou-E3-lsu"/>
                                            <constraint firstItem="ys0-Kh-Jzb" firstAttribute="centerX" secondItem="tKQ-Hw-35h" secondAttribute="centerX" id="zeJ-Bk-2vk"/>
                                            <constraint firstItem="Ihn-Kw-Ono" firstAttribute="top" secondItem="ihW-pq-F9k" secondAttribute="bottom" constant="50" id="zff-Tg-qtP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tKQ-Hw-35h" firstAttribute="top" secondItem="wru-cl-gbP" secondAttribute="top" id="4Oi-iB-ASg"/>
                                    <constraint firstItem="tKQ-Hw-35h" firstAttribute="leading" secondItem="wru-cl-gbP" secondAttribute="leading" id="CVi-fF-fP8"/>
                                    <constraint firstItem="tKQ-Hw-35h" firstAttribute="bottom" secondItem="wru-cl-gbP" secondAttribute="bottom" id="V5F-If-T2g"/>
                                    <constraint firstItem="ihW-pq-F9k" firstAttribute="centerX" secondItem="9UM-Q9-a6x" secondAttribute="centerX" id="YeP-6q-N2G"/>
                                    <constraint firstItem="tKQ-Hw-35h" firstAttribute="width" secondItem="1ig-VS-wb9" secondAttribute="width" id="aDd-xb-hvF"/>
                                    <constraint firstItem="tKQ-Hw-35h" firstAttribute="trailing" secondItem="wru-cl-gbP" secondAttribute="trailing" id="uyy-u8-tOt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wru-cl-gbP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1ig-VS-wb9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95i-Xk-5sj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hJ-ps-IrS" firstAttribute="bottomMargin" secondItem="95i-Xk-5sj" secondAttribute="bottom" constant="-50" id="5nP-kJ-zi5"/>
                            <constraint firstItem="OOT-i2-hHm" firstAttribute="trailing" secondItem="nm9-ee-0Bd" secondAttribute="trailingMargin" constant="20" id="CBM-22-JsM"/>
                            <constraint firstAttribute="bottom" secondItem="9UM-Q9-a6x" secondAttribute="bottom" id="DNk-Di-zJH"/>
                            <constraint firstItem="tKQ-Hw-35h" firstAttribute="bottom" secondItem="95i-Xk-5sj" secondAttribute="bottom" constant="68" id="G4u-fB-Axd"/>
                            <constraint firstItem="9UM-Q9-a6x" firstAttribute="trailing" secondItem="95i-Xk-5sj" secondAttribute="trailing" id="OPJ-pR-WqN"/>
                            <constraint firstItem="95i-Xk-5sj" firstAttribute="trailing" secondItem="tKQ-Hw-35h" secondAttribute="trailing" id="e2J-ig-kTg"/>
                            <constraint firstItem="95i-Xk-5sj" firstAttribute="top" secondItem="OOT-i2-hHm" secondAttribute="top" constant="88" id="htK-30-33a"/>
                            <constraint firstItem="9UM-Q9-a6x" firstAttribute="top" secondItem="95i-Xk-5sj" secondAttribute="top" constant="92" id="nhp-is-psY"/>
                            <constraint firstItem="tKQ-Hw-35h" firstAttribute="leading" secondItem="95i-Xk-5sj" secondAttribute="leading" id="vzz-OV-hLI"/>
                            <constraint firstItem="tKQ-Hw-35h" firstAttribute="top" secondItem="95i-Xk-5sj" secondAttribute="top" constant="92" id="wGw-bf-zAp"/>
                            <constraint firstItem="9UM-Q9-a6x" firstAttribute="leading" secondItem="95i-Xk-5sj" secondAttribute="leading" id="zt1-hA-EHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flight App" leftItemsSupplementBackButton="YES" id="3PF-IP-IzG"/>
                    <connections>
                        <outlet property="emailTextField" destination="ihW-pq-F9k" id="QRs-a7-7P2"/>
                        <outlet property="passwordTextField" destination="Ihn-Kw-Ono" id="Exy-cg-pQa"/>
                        <outlet property="signInButton" destination="c27-k3-JGh" id="RCo-yB-qma"/>
                        <segue destination="yz8-FX-B3Q" kind="show" identifier="HomeViewController" animates="NO" id="lYr-2l-ymr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXh-zw-qMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="-356.25"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8xa-FZ-mg0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="yz8-FX-B3Q" customClass="HomeViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8Q-ER-4wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-x7-gVF">
                                <rect key="frame" x="-14" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-We-YBR">
                                <rect key="frame" x="323" y="4" width="45" height="32"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="zHZ-Ep-x1U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXs-uJ-9pL">
                                <rect key="frame" x="41" y="65" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan your next travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-T6-2GL">
                                <rect key="frame" x="41" y="153" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-VJ-9Qj">
                                <rect key="frame" x="0.0" y="222" width="414" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-tS-IdB" userLabel="White View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-oR-bE0">
                                                <rect key="frame" x="33" y="30" width="253" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Round Trip"/>
                                                    <segment title="One Way"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlDidChange:" destination="yz8-FX-B3Q" eventType="valueChanged" id="Xsp-Nf-nSt"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-t5-dbm" userLabel="Round Trip View">
                                                <rect key="frame" x="0.0" y="69" width="414" height="605"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Origin" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-hR-Gj3">
                                                        <rect key="frame" x="33" y="33" width="349" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.0" green="0.58688006449999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" red="0.0" green="0.58688006449999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapChooseCities:" destination="yz8-FX-B3Q" eventType="touchUpInside" id="6pX-Q2-TTZ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li8-YN-Wbh">
                                                        <rect key="frame" x="41" y="38" width="100" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airplane.departure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-06-Xdc">
                                                        <rect key="frame" x="313" y="49.5" width="56" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-Eo-CwD">
                                                        <rect key="frame" x="33" y="161" width="349" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-Ll-Quv">
                                                        <rect key="frame" x="41" y="170" width="100" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airplane.arrival" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-aH-t77">
                                                        <rect key="frame" x="313" y="177" width="56" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="43f-uW-KaH">
                                                        <rect key="frame" x="31" y="376" width="33" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sjy-Wo-xJr">
                                                        <rect key="frame" x="228" y="376" width="33" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Departure date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-Pb-vr0">
                                                        <rect key="frame" x="32" y="299" width="115" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-rP-3Eg">
                                                        <rect key="frame" x="12" y="317" width="143" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Return date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFW-jQ-xkz">
                                                        <rect key="frame" x="228" y="299" width="89" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-gs-EgP">
                                                        <rect key="frame" x="210" y="317" width="143" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-gU-bEQ" userLabel="One Way View">
                                                <rect key="frame" x="-6" y="64" width="425" height="621"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Origin" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5s3-tf-eVB">
                                                        <rect key="frame" x="40" y="39" width="347" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-rX-3vv">
                                                        <rect key="frame" x="47" y="43" width="39" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airplane.departure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-1m-aJS">
                                                        <rect key="frame" x="319" y="55.5" width="56" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Destination" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-SI-rTx">
                                                        <rect key="frame" x="40" y="165" width="347" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-eh-RFf">
                                                        <rect key="frame" x="47" y="175" width="19" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airplane.arrival" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-ec-PTc">
                                                        <rect key="frame" x="319" y="182" width="56" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Departure Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-H8-Dna">
                                                        <rect key="frame" x="149" y="300" width="117" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zue-zc-KSi">
                                                        <rect key="frame" x="149" y="389" width="33" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-jk-fR4">
                                                        <rect key="frame" x="-28" y="319" width="299" height="79"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-mI-SoM">
                                                <rect key="frame" x="40" y="511" width="334" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Search Flight">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseBackgroundColor" red="0.0" green="0.58688006449999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="750" id="AGC-oN-Xp7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZFS-tS-IdB" firstAttribute="bottom" secondItem="HKL-wy-eCG" secondAttribute="bottom" id="4M2-VT-q43"/>
                                    <constraint firstItem="ZFS-tS-IdB" firstAttribute="top" secondItem="HKL-wy-eCG" secondAttribute="top" id="EvP-nE-8FO"/>
                                    <constraint firstItem="ZFS-tS-IdB" firstAttribute="trailing" secondItem="HKL-wy-eCG" secondAttribute="trailing" id="Nnj-hK-49V"/>
                                    <constraint firstItem="ZFS-tS-IdB" firstAttribute="width" secondItem="TEs-26-4Fn" secondAttribute="width" id="g1M-nZ-rq2"/>
                                    <constraint firstItem="ZFS-tS-IdB" firstAttribute="leading" secondItem="HKL-wy-eCG" secondAttribute="leading" id="y5H-eS-1mi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HKL-wy-eCG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TEs-26-4Fn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Pi-MV-Mgm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DF1-We-YBR" secondAttribute="trailing" constant="26" id="bui-bJ-dV8"/>
                            <constraint firstItem="6Pi-MV-Mgm" firstAttribute="top" secondItem="DF1-We-YBR" secondAttribute="bottom" constant="8" symbolic="YES" id="ffE-6K-ltm"/>
                            <constraint firstItem="DF1-We-YBR" firstAttribute="top" secondItem="A8Q-ER-4wl" secondAttribute="topMargin" constant="-40" id="hn8-gO-HJh"/>
                            <constraint firstItem="AXs-uJ-9pL" firstAttribute="top" secondItem="DF1-We-YBR" secondAttribute="bottom" constant="29" id="oUl-Nh-0GE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Yi-u9-DLQ"/>
                    <connections>
                        <outlet property="fromDropDown" destination="L7V-hR-Gj3" id="35L-sb-QpK"/>
                        <outlet property="fromTextField" destination="L7V-hR-Gj3" id="pu6-gz-aXm"/>
                        <outlet property="oneWayTripView" destination="uGu-gU-bEQ" id="MNb-Gm-q2P"/>
                        <outlet property="optionsSegment" destination="BYr-oR-bE0" id="SYb-Kc-k9O"/>
                        <outlet property="roundTripView" destination="Ppo-t5-dbm" id="vNB-fJ-vFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dya-ug-dPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.3333333333335" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3J0-4I-YP2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbq-ZL-Sc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZZ-6U-NkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow.backward.to.line" catalog="system" id="Vpg-pN-9YB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="top">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4o2-Vv-k5R"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lYr-2l-ymr"/>
        <segue reference="YCx-gs-OcS"/>
        <segue reference="VOB-g0-ysn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Start" width="428" height="926"/>
        <image name="airplane.arrival" catalog="system" width="128" height="101"/>
        <image name="airplane.departure" catalog="system" width="128" height="83"/>
        <image name="arrow.backward.to.line" catalog="system" width="128" height="89"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
